* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --hue: 310;
  --color-base-white-01: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 6%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 6%, 13%);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--color-base-gray-900);
  background-color: var(--color-base-white);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
  animation: topdown 700ms;
}

nav ul {
  list-style: none;
  color: var(--color-base-gray-300);
  font-size: 1.8rem;
}

.active {
  color: var(--color-base-gray-900);
}

header form {
  flex: 1;
}

.input-wrapper label {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  background-color: var(--color-base-gray-100);
  width: 100%;
  padding: 1.6rem;
  border: 0;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-500);
  opacity: 0.56;
}

.avatar {
  border-radius: 50%;
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
}

main {
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}

main h1 {
  font-size: 2.4rem;
  padding-top: 1.6rem;
}

.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.items {
  background-color: var(--color-base-white-01);
  border-radius: 0.8rem;
  overflow: hidden;
  --delay: .2s;
  animation: appear .4s var(--delay) backwards;
}

.items img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  filter: grayscale(1);
  transition: all 700ms ease-out;
}

.items img:hover {
  filter: contrast(110%) saturate(150%);
  transform: scale(1.1);
  
}

.details {
  padding: 2.2rem;
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);
  border-radius: 0.4rem;
  font-size: 1.2rem;
  line-height: 0;
  text-transform: uppercase;
}

footer p {
  text-align: center;
  font-weight: 600;
  padding: 1.6rem;
  animation: downtop 700ms 350ms backwards;
}



@keyframes topdown {
  0% {
      opacity: 0;
      transform: translateY(-15px);
  }

  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
      opacity: 0;
      transform: translateY(+15px);
  }

  100% {
      opacity: 1;
      transform: translatey(0)
  }
}

@keyframes appear {
  0% {
      opacity: 0;
      transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

@media (max-width: 700px) {
  :root {
    --fs-header: 2.4rem;
  }

  .app {
    display: block;
  }

  main {
    display: block;
  }
}